sonar.host.url=https://sonarcloud.io
sonar.organization=samshingenge
sonar.projectKey=Samshingenge_gondwana-rates-api
sonar.sources=backend,frontend
sonar.exclusions=**/node_modules/**,**/dist/**,**/build/**,**/*.min.js,frontend/assets/**
sonar.verbose=true
# sonar.php.coverage.reportPaths=backend/coverage.xml
