sonar.host.url=https://sonarcloud.io
sonar.organization=Samshingenge          # use the exact org key as shown in SonarCloud
sonar.projectKey=Samshingenge_gondwana-rates-api

sonar.projectName=Gondwana Rates API
sonar.sources=backend,frontend
sonar.exclusions=**/vendor/**,**/node_modules/**,**/logs/**,**/.github/**,**/.devcontainer/**

# PHP coverage from CI
sonar.php.coverage.reportPaths=backend/build/logs/clover.xml

# Optional: exclude UI from coverage %
sonar.coverage.exclusions=frontend/**/*.js,frontend/**/*.css,frontend/**/*.html
